# Template for the /.env file
# Private environment variables and configs go here.
# /.env file MUST NOT be included in the repository for security reasons.
# /.env file is used by the docker-compose.yml to pass the variables to containers at runtime

# Global namespace (must be alphanumerical, without spaces)

KD_SYSTEM_NAME=MyKerberosName

# SMTP server config to send email notifications

KD_REMOTE_SMTP_HOST=
KD_REMOTE_SMTP_PORT=
KD_REMOTE_SMTP_FROM=
KD_REMOTE_SMTP_USERNAME=
KD_REMOTE_SMTP_PASSWORD=
KD_REMOTE_SMTP_SECURE_METHOD=

# Notification recipients

KD_EMAIL_NOTIFICATION_RECIPIENT=

# Remote MQTT server (like free cloudmqtt.com) to create bridge to

KD_MQTT_BRIDGE_ENABLED=
KD_MQTT_BRIDGE_REMOTE_HOST=
KD_MQTT_BRIDGE_REMOTE_PORT=
KD_MQTT_BRIDGE_REMOTE_USER=
KD_MQTT_BRIDGE_REMOTE_PASSWORD=
KD_MQTT_BRIDGE_REMOTE_OUT_TOPIC_PREFIX=

# Country code for ALPR (see http://doc.openalpr.com/opensource.html)

KD_ALPR_COUNTRY=eu